/*global*/
*{
    margin:0;
    padding:0;
}
body{
    font-family: Arial, Helvetica, sans-serif
    ;
}

p{
    line-height: 2;
}

img{
    max-width: 100%;
}

/*header*/
.site-init{
    background-color: gray;
    background-image: url(../img/header.jpg);
    height: 250px;
    background-size: cover;
    color: white;
    text-align: center;
}

.bar{
    display: flex;
    justify-content: space-around;
    height: 100px;
    align-items: center;
}
/*footer*/
footer{
    background-color: gray;
    height: 150px;
    color: white;
    text-align: center;
}

/*utilites*/
.container{
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    
    
}

.flex-container{
    display: flex;
    background-color: white;
    justify-content: space-around;
    margin: auto;
    

}

.flex-container-a{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: row;
}


/*more about us*/
.more-about-container{
    display: flex;
    justify-content: space-around;
    margin-top: 40px;
}

.more-about-item{
    padding: 10px;
    margin-right: 20px;
}

.more-about-item img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
}

.more-about-item h3{
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.title{
    text-align: center;
}

.btn-details{
    background-color: orange;
    text-align: center;
    color: white;
    background-size: cover;
    display: block;
    height: 40px;
}

.money{
    color: green;
}